<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:endColor="#A94CF2" android:startColor="#D868F4" android:type="linear" />
        </shape>
    </item>
</selector>